@use "./variables" as *;

$sideBarWidth: 250px;
$darkGrey: lighten(
  $color: $dark1,
  $amount: 30%,
);

.chat__area {
  .toogler {
    display: none;
  }

  aside {
    background-color: $grey100;
    outline: 1px solid $darkGrey;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;

    width: $sideBarWidth;

    padding-top: 3rem;
  }

  .chat_content {
    // background-color: red;
    margin-left: $sideBarWidth;
  }

  .sessions_content {
    padding-top: 10px;
    height: 55%;
    overflow-y: auto;
    ul li {
      // background-color: green;
      margin-block: 0.7rem;

      i {
        font-size: 1.4rem;
        // color: $grey100;
      }

      display: flex;
      padding-left: 1rem;
      padding-block: 0.45rem;
      column-gap: 8px;
      font-weight: 500;

      width: 90%;
      margin-inline: auto;

      outline: none;

      cursor: pointer;

      &:hover {
        outline: 1px solid $darkGrey;
      }
    }
  }

  & .cta {
    height: 45%;
    // background-color: red;
    border-top: 2px solid $darkGrey;

    display: flex;
    flex-direction: column;
    // row-gap: 2px;
  }
}

.chat_cta {
  width: 90%;
  margin: 0 auto;
  padding-block: 0.8rem;
  // padding-inline: .7rem;
  font-size: 0.9rem;

  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;

  border: 2px solid $darkGrey;

  background-color: transparent;

  cursor: pointer;

  &:hover {
    background-color: $grey;
  }

  span {
    font-weight: 500;
  }

  i {
    margin-left: 10px;
    color: $darkGrey;
    font-size: 1.2rem;
  }
}

ul {
  list-style: none;

  padding: 0;
  transition: all 0.2s ease;
  li {
    transition: all 0.2s ease;
  }
}

.chat_content {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

  height: 100vh;

  .chat_section {
    height: 80%;
    margin-top: 0.8rem;
    overflow-y: auto;
  }
}

.chat_input {
  max-width: 100%;
  width: 75%;
  background-color: $grey100;

  display: flex;
  align-items: flex-end;
  justify-content: space-between;

  border: 2px solid lighten($dark2, 50%);
  border-radius: 0.2rem;

  margin: 0 auto;

  .textarea {
    // background-color: red;
    width: 95%;
    padding-block-start: 0.8rem;
    padding-block-end: 0;
    padding-inline-start: 2rem;
    padding-inline-end: 0.5rem;

    background-color: transparent;
    min-height: 50px !important;
    line-height: 1.2rem;
    font-size: 0.99rem;
    font-weight: 400;

    outline: none;
    border: none;

    cursor: text;
  }

  span {
    display: block;
    font-size: 1.5rem;
    padding-right: 1rem;
    cursor: pointer;
    position: relative;

    bottom: 8px;
  }
}

.chat_empty {
  h3 {
    margin: 0;
    text-align: center;
  }

  display: flex;
  flex-direction: column;
  gap: 20px;

  .logo {
    width: 150px;
    margin: 0 auto;
  }

  .desp_container {
    display: flex;
    // flex-direction: column;
    justify-content: space-evenly;

    margin-top: 0.8rem;

    .desp {
      width: 150px;
      font-size: 1.3rem;
      text-align: center;

      & div {
        background-color: #fff;
        margin-block: 1rem;
        border-radius: 0.2rem;
        border: 1px solid $darkGrey;
        font-size: 0.9rem;
        height: 4rem;
      }
    }
  }

  .ddlr {
    background-color: #fff;
    margin-block: 0.6rem;
    border-radius: 0.2rem;
    border: 1px solid $darkGrey;
    font-size: 0.9rem;

    display: flex;
    flex-direction: column;
    gap: 15px;

    width: 70%;
    margin: 0 auto;
    text-align: center;

    a {
      color: $dark2;
      font-weight: 700;
      text-decoration: underline;
    }
  }
}

.chat_messages {
  p {
    margin: 0;
  }
  .message-item {
    display: flex;
    align-items: flex-start;
    column-gap: 20px;
    border: 1px solid $darkGrey;
    border-top: none;
    padding-inline: 8rem;
    padding-block: 0.6rem;

    &:nth-child(2n) {
      background-color: lighten($color: $grey100, $amount: 10%);
    }

    p {
      margin-top: 0.6rem;
      font-size: 1.3rem;
      font-weight: 400;
      // background-color: red;
      max-width: 80%;
    }

    span.icon {
      //   background-color: red;
      width: 44px;
      height: 44px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

@media screen and (max-width: $mobile-breakpoint) {
  .chat__area {
    .toogler {
      display: block;
      font-size: 1.8rem;
      color: $dark1;
      position: absolute;
      top: 10px;
      left: 15px;
      cursor: pointer;
      z-index: 2;
    }
    aside {
      left: -100%;

      &[data-show="true"] {
        left: 0;
      }
    }

    .chat_content {
      margin-left: 0;
    }

    .cta {
      padding-top: 1rem;
      justify-content: space-between;
      align-items: flex-end;
      gap: 0px !important;
    }
  }

  .chat_empty {
    .desp_container {
      flex-direction: column;
      justify-content: center;
      align-items: center;

      row-gap: 15px;
    }
  }

  .chat_input {
    width: 95%;
  }
}
